<?php
require_once '../Kint.class.php';

$str1 = 'Мама мыла раму';
d($str1);
s($str1);


$str2 = "В 1994 году датский программист Расмус Лердорф создал набор скриптов на Perl/CGI для вывода и учёта посетителей его онлайн-резюме, обрабатывающий шаблоны HTML-документов.\r\nЛердорф назвал набор Personal Home Page (Личная Домашняя Страница). Вскоре функциональности и быстроты Perl — интерпретатора скриптов — перестало хватать, и Лердорф разработал с использованием языка C новый интерпретатор шаблонов PHP/FI (англ. Personal Home Page / Forms Interpreter — «Личная Домашняя Страница / Интерпретатор форм»).\r\n\r\nВ 1997 году после длительного бета-тестирования вышла вторая версия обработчика, написанного на C — PHP/FI 2.0. Её использовали около 1 % (приблизительно 50 тысяч) всех интернет-доменов мира.\r\n";
d($str2);
s($str2);


$arr = array('Море', 'Небо', 'Облака', 'Здравствуй море, небо, облака');
d($arr);
s($arr);

$multiArr = array(
  "Расмус Лердорф создал набор скриптов на Perl/CGI для вывода и учёта посетителей его онлайн-резюме, обрабатывающий шаблоны HTML-документов.\r\nЛердорф назвал набор" => array("практически сразу", " после официального выхода ", "В 1994 году датский программист Расмус Лердорф создал набор скриптов на Perl/CGI для вывода и учёта посетителей его онлайн-резюме, обрабатывающий шаблоны HTML-документов.\r\nЛердорф назвал набор Personal Home Page (Личная Домашняя Страница). Вскоре функциональности и быстроты Perl — интерпретатора скриптов — перестало хватать, и Лердорф разработал с использованием языка C новый интерпретатор шаблонов PHP/FI (англ. Personal Home Page / Forms Interpreter — «Личная Домашняя Страница / Интерпретатор форм»).\r\n\r\nВ 1997 году после длительного бета-тестирования вышла вторая версия обработчика, написанного на C — PHP/FI 2.0. Её использовали около 1 % (приблизительно 50 тысяч) всех интернет-доменов мира.", " Энди Гутманс и Зеев Сураски начали переработку ядра PHP"),
  'ПЁТР ПеТрОв' => array(" В задачи входило увеличение производительности сложных приложений и улучшение модульности базиса кода PHP"),
  "Расмус Лердорф создал набор скриптов на Perl/CGI для вывода и учёта посетителей его онлайн-резюме, обрабатывающий шаблоны HTML-документов.\r\nЛердорф назвал набо" => array('OlOlO', "TRoLolO", 'ПРоИзводИТельность Ё!'),
);
d($multiArr);
s($multiArr);

$obj = new stdClass();
$obj->name1 = $str1;
$obj->name2 = $str2;
$obj->name3 = $arr;
$obj->name4 = $multiArr;
$obj->name5 = "Тест тест ТЕстъ ёЁ\n";
$obj->name6 = "В 1994 году датский программист Расмус Лердорф создал набор скриптов на Perl/CGI для вывода и учёта посетителей его онлайн-резюме, обрабатывающий шаблоны HTML-документов.\r\nЛердорф назвал набор Personal Home Page (Личная Домашняя Страница). Вскоре функциональности и быстроты Perl — интерпретатора скриптов — перестало хватать, и Лердорф разработал с использованием языка C новый интерпретатор шаблонов PHP/FI (англ. Personal Home Page / Forms Interpreter — «Личная Домашняя Страница / Интерпретатор форм»).\r\n\r\nВ 1997 году после длительного бета-тестирования вышла вторая версия обработчика, написанного на C — PHP/FI 2.0. Её использовали около 1 % (приблизительно 50 тысяч) всех интернет-доменов мира.";
d($obj);
s($obj);

Kint::trace();
